{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "rootDir": ".",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@app/*" : ["src/app/*"],
      "@docs/*" : ["src/docs/*"],
      "@utils/*" : ["src/app/utils/*"],
      "@modules/*" : ["src/app/modules/*"],

    },
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
